MONGO_URI=mongodb+srv://amit:reddy@cluster0.3j33y.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://agbilapatte78:X3lKhxxP20b24NGD@cluster0.3j33y.mongodb.net/?retryWrites=true&w=majority
# both above users are working
PORT=8080